# keboola-ex-leonardo

./: Dockerfile  README_KBC.md  licence.md  pom.xml  testConfig.json
keboola.ex.leonardo/: configSchema.json  pom.xml
keboola.ex.leonardo/src/main/java/esnerda/keboola/ex/leonardo/: Extractor.java
keboola.ex.leonardo/src/main/java/esnerda/keboola/ex/leonardo/api/: LeonardoApiRestClient.java  LeonardoWs.java
keboola.ex.leonardo/src/main/java/esnerda/keboola/ex/leonardo/api/entity/: Address.java  Codes.java  Coordinates.java  EncodingItem.java  Encodings.java  ErrorMessage.java  ImageItem.java  ImageSequence.java  Images.java  Links.java
keboola.ex.leonardo/src/main/java/esnerda/keboola/ex/leonardo/config/: LeonardoLastState.java
keboola.ex.leonardo/src/test/java/keboola/ex/keboola/ex/leonardo/: AppTest.java
src/main/java/esnerda/keboola/ex/leonardo/: Extractor.java
src/main/java/esnerda/keboola/ex/leonardo/api/: LeonardoApiRestClient.java  LeonardoWs.java
src/main/java/esnerda/keboola/ex/leonardo/api/entity/: ErrorDetail.java  ErrorMessage.java  ImageItemsEntity.java  Metadatum.java  PhoneNumbers.java  PropertyEntity.java  Roomtypes.java  Self.java
src/main/java/esnerda/keboola/ex/leonardo/api/filters/: ErrorResponseFilter.java  ResponseHeaderFilter.java
src/main/java/esnerda/keboola/ex/leonardo/config/: LeonardoConfigParameters.java
src/main/java/esnerda/keboola/ex/leonardo/result/impl/: ImageItemWriter.java
src/main/java/esnerda/keboola/ex/leonardo/result/wrapper/: EncodingWrapper.java  FailedProperty.java  ImageItemWrapper.java  ImageMetadataWrapper.java  PropertyEntityWrapper.java
src/main/java/esnerda/keboola/ex/leonardo/util/: SimpleTimer.java
src/test/java/esnerda/keboola/ex/leonardo/api/: LeonardoClientConfig.java
